1. DHCP Server - Failover
---------------------------------------------
https://www.youtube.com/watch?v=IZOMMbOUpDs
---------------------------------------------

80/20 Rule - Load Balance Rule  - on prim more - 80
50/50 Rule - Local Server/Partner Server

select according to the requirement

---------------------

Go to DHCP and select Add server
Even other server will be in same range of IP address

----------------------

Right click on - IPV4 and configure the failover

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
* Load balance percentage - 80/20   or 50/50  - Both server actively take responsibility
---------------------------------------------------------------------------------------------------------
* Hot Standby - If one fails, other will take over
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

Shared secret - common secret to failover to other partner DHCP

----------------------------------------------------------------

* Maximum Client Lead Time (MCLT) 
Determines how long a server waits in a "partner down" state before taking over the entire IP address pool.

1 Hr

The default MCLT for Windows DHCP servers is one hour, which means if a partner server fails, the remaining server will temporarily handle all clients for that duration before fully assuming responsibility. This prevents IP address duplication by giving the partner server time to sync before the other assumes full control. 


What MCLT does
Prevents IP conflicts: It is a safety net to avoid a scenario where both servers could accidentally assign the same IP address to different clients if they are isolated.

Defines failover transition: It dictates the duration of the "partner down" state. After the MCLT expires, the active server will take over the full address pool, even if the partner server is still considered "communicating" but unresponsive.

Allows for lease extension: When a client's lease is about to expire and its partner server is down, the active server can temporarily renew the lease for the MCLT duration. 

----------------

80 20 - on prim
Azure - no DHCP server required

---------------------
Enable DHCP snooping: 
Use this feature on managed network switches to validate DHCP messages and block unauthorized DHCP servers from operating on the network.
---------------------------------------------				   ----------------------------------------------------------------
sms migration - AWS
services you have to migrate to OVF

