https://lalmohan.co.nz/2020/02/10/create-and-install-a-san-certificate-subject-alternative-name-in-windows-without-third-party-tools/


I have a question here ?

If a certificate is generated and applied to one of the computer it works

If the certificate is copied and applied to other computer, Will it work ?

Security needed here !

If it is associated to the host name, if you edit that file and modify the Host name, will it work ?

Security needed here !

If it works, how to ensure that certificate works for one machine only !

Can you limit one certificate to - one machine !
So that if same certificate is used or applied on other machine, neither this works, nor that works !

This kind of security, needs to be applied like this !